{
  "name": "stray-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "start": "node server/index.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.4",
    "@fortawesome/fontawesome-free-regular": "^5.0.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.8",
    "@vue/cli": "^3.0.0-beta.6",
    "bulma": "^0.6.2",
    "lodash": "^4.17.5",
    "shortid": "^2.2.8",
    "vue": "^2.5.13"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.5",
    "@vue/cli-service": "latest",
    "node-sass": "^4.7.2",
    "pug": "^2.0.1",
    "pug-loader": "^2.3.0",
    "sass-loader": "^6.0.6",
    "vue-template-compiler": "^2.5.13"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "now": {
    "alias": "stray-ui.now.sh"
  }
}
